<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Reports | iTech Velocity Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.jpeg">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/report.css" rel="stylesheet" type="text/css" />
    
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom bg-light">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-lightbg.png" alt="" height="16">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>

                    <span class="badge badge-danger float-right">v1.1.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="list-group list-group-transparent mb-0">

                                <span class="list-group-item disabled">
                                    Getting Started
                                </span>

                                <a href="index.html" class="list-group-item list-group-item-action">
                                    <span class="mr-2"><i class="mdi mdi-flag-variant-outline"></i></span>Introduction
                                </a>

                                <span class="list-group-item disabled">
                                    Menu
                                </span>

                                <a href="report.html" class="list-group-item list-group-item-action active">
                                    <span class="mr-2"><i class="mdi mdi-file-chart"></i></span>Reports
                                </a>

                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="p-lg-2">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <h4 class="header-title">Available Reports</h4>
                                            <div class="search-container">
                                                <div class="search-input-group">
                                                    <i class="mdi mdi-magnify search-icon"></i>
                                                    <input type="text" 
                                                           class="form-control search-input" 
                                                           id="reportSearch" 
                                                           placeholder="Search reports...">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="table-responsive">
                                            <table class="table table-sm table-centered table-hover mb-0">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>#</th>
                                                        <th>Module Name</th>
                                                        <th>Page Name</th>
                                                        <th>Page URL</th>
                                                        <th>Report Name</th>
                                                        <th>Created By</th>
                                                        <th>Created Date</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="reportTableBody">
                                                    <!-- Accounts -->
                                                    <!-- Voucher Points -->
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Accounts</td>
                                                        <td>Voucher Points</td>
                                                        <td>/voucher-list</td>
                                                        <td>Voucher</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>9-Oct-2025</td>
                                                        <td>
                                                            <a href="Reports/Accounts/Account_Vouchar.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Receipt & Payment -->
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Accounts</td>
                                                        <td>Receipt & Payment</td>
                                                        <td>/receipt-Payement</td>
                                                        <td>Receipt & Payment</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>21-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports/Accounts/Receipt-Payement.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <!-- Bank Payment -->
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Accounts</td>
                                                        <td>AccountsLedger/Accounts Voucher Details</td>
                                                        <td>/accounts-voucher-details</td>
                                                        <td>Bank Payment</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>21-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports/Accounts/BankPayment.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Trial Balance -->
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Accounts</td>
                                                        <td>Trial Balance</td>
                                                        <td>/trial-balance</td>
                                                        <td>TRIAL BALANCE</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>15-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports/Accounts/trial-balance.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Cheque Register -->
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Accounts</td>
                                                        <td>Cheque Register</td>
                                                        <td>/cheque-register</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>
                                                            <a href="#" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Cash Bank Position -->
                                                    <tr>
                                                        <td>6</td>
                                                        <td>Accounts</td>
                                                        <td>Cash Bank Position</td>
                                                        <td>/bank-position</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>
                                                            <a href="#" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i> 
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- MIS -->
                                                    <!-- Balance Sheet -->
                                                    <tr>
                                                        <td>7</td>
                                                        <td>MIS</td>
                                                        <td>Financial Statement</td>
                                                        <td>/balance-sheet</td>
                                                        <td>Balance Sheet</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>23-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports\MIS\BalanceSheet.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Cash Flow (Direct)  -->
                                                    <tr>
                                                        <td>8</td>
                                                        <td>MIS</td>
                                                        <td>Financial Statement</td>
                                                        <td>/balance-sheet</td>
                                                        <td>Cash Flow (Direct)</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>23-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports\MIS\CashFlow.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Cash Flow (Indirect)  -->
                                                    <tr>
                                                        <td>9</td>
                                                        <td>MIS</td>
                                                        <td>Financial Statement</td>
                                                        <td>/balance-sheet</td>
                                                        <td>Cash Flow (Indirect)</td>
                                                        <td>Md. Abdur Rashed</td>
                                                        <td>24-Dec-2025</td>
                                                        <td>
                                                            <a href="Reports\MIS\CashFlowIndirect.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i>
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    <!-- Income Statement -->
                                                    <tr>
                                                        <td>10</td>
                                                        <td>MIS</td>
                                                        <td>Income Statement</td>
                                                        <td>/balance-sheet</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>Not Created</td>
                                                        <td>
                                                            <a href="Reports\MIS\IncomeStatement.pdf" 
                                                               target="_blank" 
                                                               class="btn btn-xm">
                                                                <i class="mdi mdi-file-pdf text-danger" title="View Report"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div id="noResults" class="no-results" style="display: none;">
                                                No reports found matching your search.
                                            </div>
                                        </div>

                                        <div class="mt-3">
                                            <small class="text-muted">
                                                All reports are stored in the <code>Reports/</code> folder and will open in a new tab.
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end page-content -->
                    </div>
                    <!-- end page-wrapper-->
                </div>
                <!-- container-fluid -->

            </div>
            <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <script>document.write(new Date().getFullYear())</script> - Â© iTech Velocity - by Developer
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="#" target="_blank">About</a>
                                <a href="#" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/report.js"></script>
    
    
</body>

</html>